[flake8]
# Ignore:
#
#   N812 - We like doing EC for the expected_conditions, even
#          though pep8 frowns on this, as it makes the code more
#          compact and follows the examples found in the selenium
#          docs:
# 
#               http://selenium-python.readthedocs.io/waits.html
#   
#   E501 - Though we don't want lines to be too long, sometimes they need
#          to be longer than 79 characters, and so we are punting on this
#          part of pep8.
ignore=E501,N812
